{
  "version": "1.0.0-*",

  "title": "Yargon Language Server",
  "copyright": "Copyright - Daniel Pelsmaeker",
  "description": "An implementation of the Language Server Protocol.",

  "authors": [ "Daniel Pelsmaeker" ],

  "packOptions": {
    "summary": "An implementation of the Language Server Protocol.",
    "tags": [ "cyberlect", "language", "server", "protocol", "virtlink", "lsp", "service" ],
    "projectUrl": "https://github.com/Cyberlect/yargon-langserv/",
    "licenseUrl": "https://github.com/Cyberlect/yargon-langserv/blob/master/License.md",

    "repository": {
      "type": "git",
      "url": "git://github.com/Cyberlect/yargon-langserv"
    }
  },

  "dependencies": {
  },

  "frameworks": {
    "netstandard1.0": {
      "imports": "dnxcore50",
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    },
    "netstandard1.3": {
      "imports": "dnxcore50",
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    },
    "net45": {}
  }
}
